Autonomous system number: 13127
Router ID: 217.16.40.252

inet.0: 3426 destinations, 7980 routes (3425 active, 0 holddown, 1 hidden)
              Direct:     10 routes,      8 active
               Local:      8 routes,      8 active
                OSPF:      1 routes,      1 active
                 BGP:   7339 routes,   2786 active
              Static:     12 routes,     12 active
               IS-IS:    610 routes,    610 active

inet.2: 105 destinations, 195 routes (104 active, 0 holddown, 1 hidden)
              Direct:     10 routes,      8 active
               Local:      8 routes,      8 active
                 BGP:    177 routes,     88 active

inet.3: 1692 destinations, 3354 routes (1691 active, 0 holddown, 1 hidden)
              Direct:      2 routes,      1 active
                 BGP:   3222 routes,   1560 active
                 LDP:    130 routes,    130 active

EPC.inet.0: 307 destinations, 1151 routes (307 active, 0 holddown, 0 hidden)
              Direct:     37 routes,     37 active
               Local:     56 routes,     56 active
                OSPF:      3 routes,      3 active
                 BGP:   1050 routes,    206 active
              Static:      5 routes,      5 active

SGI-IMS.inet.0: 22 destinations, 97 routes (22 active, 0 holddown, 0 hidden)
              Direct:      4 routes,      4 active
               Local:      7 routes,      7 active
                OSPF:      6 routes,      3 active
                 BGP:     80 routes,      8 active

IT-BILLING.inet.0: 92 destinations, 365 routes (92 active, 0 holddown, 0 hidden)
              Direct:     11 routes,     11 active
               Local:     21 routes,     21 active
                 BGP:    332 routes,     59 active
              Static:      1 routes,      1 active

LTE-BH.inet.0: 1519 destinations, 3505 routes (1519 active, 0 holddown, 0 hidden)
              Direct:      4 routes,      4 active
               Local:      3 routes,      3 active
                 BGP:   3498 routes,   1512 active

SGI-A.inet.0: 78 destinations, 452 routes (78 active, 0 holddown, 0 hidden)
              Direct:      4 routes,      4 active
               Local:      3 routes,      3 active
                OSPF:     29 routes,     29 active
                 BGP:    416 routes,     42 active

SGI-B.inet.0: 71 destinations, 438 routes (71 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                OSPF:     29 routes,     29 active
                 BGP:    407 routes,     40 active

HRP.inet.0: 5 destinations, 14 routes (5 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                 BGP:     12 routes,      3 active

PKI.inet.0: 1753 destinations, 4141 routes (1753 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      2 routes,      2 active
                 BGP:   4135 routes,   1747 active
              Static:      3 routes,      3 active

RAN.inet.0: 259 destinations, 809 routes (259 active, 0 holddown, 0 hidden)
              Direct:      9 routes,      9 active
               Local:      9 routes,      9 active
                OSPF:      3 routes,      3 active
                 BGP:    786 routes,    236 active
              Static:      2 routes,      2 active

GRX-internal.inet.0: 94 destinations, 379 routes (93 active, 0 holddown, 1 hidden)
              Direct:      6 routes,      6 active
               Local:      7 routes,      7 active
                OSPF:      9 routes,      8 active
                 BGP:    357 routes,     72 active

SDM-BE.inet.0: 5 destinations, 14 routes (5 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                 BGP:     12 routes,      3 active

LI.inet.0: 59 destinations, 235 routes (59 active, 0 holddown, 0 hidden)
              Direct:     11 routes,     11 active
               Local:     22 routes,     22 active
                 BGP:    200 routes,     24 active
              Static:      2 routes,      2 active

DNS.inet.0: 355 destinations, 1574 routes (355 active, 0 holddown, 0 hidden)
              Direct:     53 routes,     53 active
               Local:      2 routes,      2 active
                 BGP:   1512 routes,    293 active
              Static:      7 routes,      7 active

UA.inet.0: 52 destinations, 591 routes (52 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      2 routes,      2 active
                 BGP:    588 routes,     49 active

MobileVPN-bakkersland01.inet.0: 14 destinations, 40 routes (14 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                OSPF:      4 routes,      4 active
                 BGP:     34 routes,      8 active

DNS-CENTRAL.inet.0: 14 destinations, 59 routes (14 active, 0 holddown, 0 hidden)
              Direct:      5 routes,      5 active
               Local:      2 routes,      2 active
                 BGP:     52 routes,      7 active

MobileVPN-tele2vpn01.inet.0: 9 destinations, 24 routes (9 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                OSPF:      3 routes,      3 active
                 BGP:     19 routes,      4 active

MobileVPN-louwman01.inet.0: 18 destinations, 46 routes (18 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                OSPF:      9 routes,      9 active
                 BGP:     35 routes,      7 active

MobileVPN-maxedavnd01.inet.0: 10 destinations, 26 routes (10 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                OSPF:      3 routes,      3 active
                 BGP:     21 routes,      5 active

MobileVPN-greenery01.inet.0: 12 destinations, 34 routes (12 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                OSPF:      3 routes,      3 active
                 BGP:     29 routes,      7 active

MobileVPN-ikea01.inet.0: 11 destinations, 30 routes (11 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                OSPF:      3 routes,      3 active
                 BGP:     25 routes,      6 active

MobileVPN-ipse01.inet.0: 10 destinations, 26 routes (10 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                OSPF:      3 routes,      3 active
                 BGP:     21 routes,      5 active

MobileVPN-jn3dji01.inet.0: 11 destinations, 30 routes (11 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                OSPF:      3 routes,      3 active
                 BGP:     25 routes,      6 active

MobileVPN-usgnl01.inet.0: 21 destinations, 62 routes (21 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                OSPF:      7 routes,      7 active
                 BGP:     53 routes,     12 active

MobileVPN-ijsvogel01.inet.0: 14 destinations, 40 routes (14 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                OSPF:      4 routes,      4 active
                 BGP:     34 routes,      8 active

MobileVPN-emcart01.inet.0: 11 destinations, 30 routes (11 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                OSPF:      3 routes,      3 active
                 BGP:     25 routes,      6 active

MobileVPN-ingair01.inet.0: 10 destinations, 26 routes (10 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                OSPF:      3 routes,      3 active
                 BGP:     21 routes,      5 active

MobileVPN-maxedalpl01.inet.0: 12 destinations, 34 routes (12 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                OSPF:      3 routes,      3 active
                 BGP:     29 routes,      7 active

MobileVPN-servex01.inet.0: 12 destinations, 34 routes (12 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                OSPF:      3 routes,      3 active
                 BGP:     29 routes,      7 active

MobileVPN-vitens02.inet.0: 11 destinations, 28 routes (11 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                OSPF:      4 routes,      4 active
                 BGP:     22 routes,      5 active

MobileVPN-wzn01.inet.0: 19 destinations, 50 routes (19 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                OSPF:      9 routes,      9 active
                 BGP:     39 routes,      8 active

MobileVPN-x2obk01.inet.0: 12 destinations, 30 routes (12 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                OSPF:      5 routes,      5 active
                 BGP:     23 routes,      5 active

MobileVPN-adecco01.inet.0: 11 destinations, 28 routes (11 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                OSPF:      4 routes,      4 active
                 BGP:     22 routes,      5 active

CBA01.inet.0: 22 destinations, 85 routes (22 active, 0 holddown, 0 hidden)
              Direct:      2 routes,      2 active
               Local:      3 routes,      3 active
                OSPF:      4 routes,      4 active
                 BGP:     76 routes,     13 active

MobileVPN-jn3coa01.inet.0: 8 destinations, 19 routes (8 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active
                OSPF:      1 routes,      1 active
                 BGP:     16 routes,      5 active

iso.0: 1 destinations, 1 routes (1 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active

mpls.0: 572 destinations, 572 routes (572 active, 0 holddown, 0 hidden)
                MPLS:      4 routes,      4 active
                 LDP:    124 routes,    124 active
                 VPN:    372 routes,    372 active
                VPLS:     72 routes,     72 active

bgp.l3vpn.0: 4087 destinations, 9757 routes (4087 active, 0 holddown, 0 hidden)
              Direct:    109 routes,    109 active
                OSPF:    130 routes,    130 active
                 BGP:   9505 routes,   3835 active
              Static:     13 routes,     13 active

inet6.0: 208 destinations, 271 routes (208 active, 0 holddown, 2 hidden)
              Direct:     10 routes,      6 active
               Local:      8 routes,      8 active
                 BGP:     74 routes,     15 active
               IS-IS:    179 routes,    179 active

inet6.3: 1690 destinations, 3352 routes (1690 active, 0 holddown, 0 hidden)
                 BGP:   3222 routes,   1560 active
                 LDP:    130 routes,    130 active

EPC.inet6.0: 15 destinations, 28 routes (15 active, 0 holddown, 0 hidden)
              Direct:     14 routes,      1 active
               Local:     14 routes,     14 active

SGI-IMS.inet6.0: 35 destinations, 133 routes (35 active, 0 holddown, 0 hidden)
              Direct:     10 routes,      7 active
               Local:     12 routes,     12 active
               OSPF3:      7 routes,      4 active
                 BGP:    104 routes,     12 active

IT-BILLING.inet6.0: 6 destinations, 10 routes (6 active, 0 holddown, 0 hidden)
              Direct:      5 routes,      1 active
               Local:      5 routes,      5 active

LTE-BH.inet6.0: 3 destinations, 4 routes (3 active, 0 holddown, 0 hidden)
              Direct:      2 routes,      1 active
               Local:      2 routes,      2 active

SGI-A.inet6.0: 24 destinations, 96 routes (24 active, 0 holddown, 0 hidden)
              Direct:      6 routes,      5 active
               Local:      4 routes,      4 active
               OSPF3:      5 routes,      5 active
                 BGP:     81 routes,     10 active

SGI-B.inet6.0: 21 destinations, 91 routes (21 active, 0 holddown, 0 hidden)
              Direct:      4 routes,      4 active
               Local:      2 routes,      2 active
               OSPF3:      5 routes,      5 active
                 BGP:     80 routes,     10 active

PKI.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

RAN.inet6.0: 4 destinations, 6 routes (4 active, 0 holddown, 0 hidden)
              Direct:      3 routes,      1 active
               Local:      3 routes,      3 active

GRX-internal.inet6.0: 4 destinations, 6 routes (4 active, 0 holddown, 0 hidden)
              Direct:      3 routes,      1 active
               Local:      3 routes,      3 active

SDM-BE.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

DNS.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

MobileVPN-bakkersland01.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

DNS-CENTRAL.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

MobileVPN-tele2vpn01.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

MobileVPN-louwman01.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

MobileVPN-maxedavnd01.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

MobileVPN-greenery01.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

MobileVPN-ikea01.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

MobileVPN-ipse01.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

MobileVPN-jn3dji01.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

MobileVPN-usgnl01.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

MobileVPN-ijsvogel01.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

MobileVPN-emcart01.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

MobileVPN-ingair01.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

MobileVPN-maxedalpl01.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

MobileVPN-servex01.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

MobileVPN-vitens02.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

MobileVPN-wzn01.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

MobileVPN-x2obk01.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

MobileVPN-adecco01.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

CBA01.inet6.0: 3 destinations, 4 routes (3 active, 0 holddown, 0 hidden)
              Direct:      2 routes,      1 active
               Local:      2 routes,      2 active

MobileVPN-jn3coa01.inet6.0: 2 destinations, 2 routes (2 active, 0 holddown, 0 hidden)
              Direct:      1 routes,      1 active
               Local:      1 routes,      1 active

l2circuit.0: 73 destinations, 73 routes (73 active, 0 holddown, 0 hidden)
                 LDP:     37 routes,     37 active
                VPLS:     36 routes,     36 active

bgp.l3vpn-inet6.0: 66 destinations, 264 routes (66 active, 0 holddown, 0 hidden)
                 BGP:    264 routes,     66 active
